# myproject

./: .gitignore
SQL/: lottersdb.sql
Src/: NetDemo.sln
Src.Demo/: Src.Demo.sln
Src.Demo/Core.Jwt.Demo/: Core.Jwt.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src.Demo/Core.Jwt.Demo/Attributes/: IgnoreActionAttribute.cs
Src.Demo/Core.Jwt.Demo/Controllers/: TokenController.cs  WeatherForecastController.cs
Src.Demo/Core.Jwt.Demo/DependencyInjection/: ServiceCollectionExtensions.cs
Src.Demo/Core.Jwt.Demo/Filters/: AuthFilters.cs
Src.Demo/Core.Jwt.Demo/Options/: JwtOptions.cs
Src.Demo/Core.Jwt.Demo/Properties/: launchSettings.json
Src.Demo/Core.Jwt.Demo/Services/: TokenServices.cs
Src.Demo/EsDemo/: EsDemo.csproj  Program.cs
Src.Demo/ExcelCompareApp/: EntComService.cs  ExcelCompareApp.csproj  ExcelService.cs  Program.cs  appsettings.json
Src.Demo/ExcelCompareApp/DataFiles/: 0609.xlsx  1.txt  1.xlsx  2.txt  3.txt  智云微信社群1.xlsx  智云微信社群2.xlsx  智云微信社群3.xlsx  智云微信社群4.xlsx
Src.Demo/ExcelCompareApp/Model/: job_wx_members_info.cs  wx_groups.cs  wx_members.cs  wx_nick_names.cs
Src.Demo/MQReceiveApp/: MQReceiveApp.csproj  Program.cs  ReceiveService.cs
Src.Demo/MQSendApp/: MQSendApp.csproj  MqSendService.cs  Program.cs
Src.Demo/NetCore.Core/: NetCore.Core.csproj
Src.Demo/NetCore.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Src.Demo/NetCore.Core/Filters/Authorize/: AuthorizeCoreFilter.cs
Src.Demo/NetCore.Core/Filters/Exception/: ExceptionFilter.cs
Src.Demo/NetCore.Core/Filters/Monitorl/: MonitorlFilter.cs  RequestMonitor.cs
Src.Demo/NetCore.Core/Lib/JWT/: JWTExtesion.cs  JWTExtesions.cs
Src.Demo/NetCore.Core/Lib/JWT/Config/: JWTOptions.cs
Src.Demo/NetCore.Core/Lib/JWT/Model/: JwtModel.cs
Src.Demo/NetCore.Core/Lib/Swagger/: SwaggerExtesions.cs
Src.Demo/NetCore.Infrastructure/: NetCore.Infrastructure.csproj
Src.Demo/NetCore.Infrastructure/Attributes/: EnumDescribeAttribute.cs
Src.Demo/NetCore.Infrastructure/Converters/: DateTimeJsonConverter.cs
Src.Demo/NetCore.Infrastructure/DependencyInjection/: FiltersServiceExtensions.cs
Src.Demo/NetCore.Infrastructure/Extension/: HttpClientWrapperExtensions.cs  ObjectExtentions.cs  RequestExtentions.cs
Src.Demo/NetCore.Infrastructure/Utils/: ImageUtil.cs  JsonSerializerUtility.cs  TimeUtil.cs
Src.Demo/NetCoreDemo/: NetCoreDemo.csproj  Program.cs  Startup.cs  appsettings.dev.json  nlog.dev.config  nlog.uat.config
Src.Demo/NetCoreDemo/App/Extensions/: JWTExtesion.cs  ResultMiddlewareExtensions.cs  SwaggerExtesion.cs
Src.Demo/NetCoreDemo/App/Filters/: ExceptionFilter.cs
Src.Demo/NetCoreDemo/App/Middlewares/: ResultMiddleware.cs
Src.Demo/NetCoreDemo/Controllers/: BaseApiController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
Src.Demo/NetCoreDemo/Properties/: launchSettings.json
Src.Demo/NetCoreDemo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Src.Demo/Src.Core/: Src.Core.csproj
Src.Demo/Src.Core/DbRespository/: DBOptions.cs
Src.Demo/Src.Core/DbRespository/Mysql/: MySqlDbContext.cs
Src.Demo/Src.Core/DbRespository/SqlServer/: SqlServerDbContext.cs
Src/CrawlerApp/: CrawlerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/CrawlerApp/Controllers/: HomeController.cs
Src/CrawlerApp/Models/: ErrorViewModel.cs
Src/CrawlerApp/Properties/: launchSettings.json
Src/CrawlerApp/Properties/PublishProfiles/: MsAzureProject - FTP.pubxml  MsAzureProject - Web Deploy.pubxml  MsAzureProject - Zip Deploy.pubxml
Src/CrawlerApp/Properties/ServiceDependencies/MsAzureProject - Web Deploy/: profile.arm.json
Src/CrawlerApp/Views/: _ViewImports.cshtml
Src/CrawlerApp/Views/Home/: Details.cshtml  Index.cshtml
Src/CrawlerApp/Views/Shared/: _Layout.cshtml
Src/CrawlerApp/wwwroot/css/: common.css
Src/CrawlerCore/: CrawlerCore.csproj
Src/CrawlerCore/DependencyInjection/: DependencyInjectionCore.cs
Src/CrawlerCore/Http/: HttpRequestService.cs
Src/CrawlerCore/Options/: DBOptions.cs
Src/CrawlerDemo/: CrawlerDemo.csproj  Program.cs  Startup.cs  爬虫说明.txt
Src/CrawlerDemo/Dtos/: Array3.cs  Array3Details.cs  BaseData.cs  LotteryArray.cs
Src/CrawlerDemo/Infrastructure/: RequestService.cs
Src/CrawlerDemo/Models/: Array3.cs
Src/CrawlerDemo/Service/: LotteryService.cs
Src/CrawlerJob/: CrawlerJob.csproj  QuartzService.cs
Src/CrawlerModels/: Array3.cs  Array3Analysis.cs
Src/CrawlerService/: Array3Service.cs  CrawlerService.csproj  DataFilesService.cs
Src/CrawlerService/AutoMapperService/: AutoMapperConfigs.cs
Src/CrawlerTesting/: Array3Test.cs  CrawlerTesting.csproj
Src/DbContext.MySql/: BaseMySqlContext.cs  DbContext.MySql.csproj  SqlSugarFactory.cs
Src/DbContextAccess/: DbContextAccess.csproj  SqlSugarContext.cs  SqlSugarFactory.cs
Src/FanSheDemo/: ObjectExtenions.cs  Program.cs  UserService.cs
Src/GenericListDemo/: MD.txt  Program.cs  ResponseData.cs
Src/GenericListDemo/impl/: IWork.cs
Src/GenericListDemo/model/: AH.cs  Chinese.cs  People.cs  USA.cs
Src/ICrawlerService/: IArray3Service.cs  ICrawlerService.csproj
Src/ICrawlerService/Converter/: DateTimeJsonConverter.cs  IntJsonConverter.cs  LongJsonConverter.cs
Src/ICrawlerService/Dtos/: Array3AnalysisRspDto.cs  Array3RespDtos.cs  CalcNearTimeDto.cs
Src/ICrawlerService/Entities/: Array3AnalysisEntity.cs  Array3DetailsEntity.cs  Array3Entity.cs  BaseData.cs  LotteryArrayEntity.cs
Src/OO/: MD.txt  Program.cs
