<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerCore\CrawlerCore.csproj" />
    <ProjectReference Include="..\CrawlerModels\CrawlerModels.csproj" />
    <ProjectReference Include="..\DbContextAccess\DbContextAccess.csproj" />
    <ProjectReference Include="..\ICrawlerService\ICrawlerService.csproj" />
  </ItemGroup>

</Project>
