<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerCore\CrawlerCore.csproj" />
    <ProjectReference Include="..\CrawlerModels\CrawlerModels.csproj" />
    <ProjectReference Include="..\CrawlerService\CrawlerService.csproj" />
    <ProjectReference Include="..\ICrawlerService\ICrawlerService.csproj" />
  </ItemGroup>

</Project>
