群组:大内科医生交流-4群			,昵称:谨绒				,微信Id:ljm405671895
群组:呼吸内科医生群-2群			,昵称:DD					,微信Id:wxid_19vvkcugtp3e22
群组:呼吸内科医生群-2群			,昵称:李铭				,微信Id:wxid_xjv9ghras00n22
群组:呼吸内科医生群-2群			,昵称:张文君				,微信Id:wxid_a70lo5xy456t21
群组:呼吸内科医生群-2群			,昵称:洛传				,微信Id:wxid_jdaa9e30dh521
群组:全科微学院-1群				,昵称:山里人				,微信Id:famous5941
群组:全科微学院-4群				,昵称:尤立蕊				,微信Id:wxid_ffzqgerqjlsb12
群组:全科微学院-4群				,昵称:金景祿				,微信Id:lihuanli7522
群组:全科微学院-4群				,昵称:努力再努力C			,微信Id:wxid_lgs5m8f4c98b22
群组:全科微学院-4群				,昵称:风雨同舟			,微信Id:wangjlweixin
群组:全科微学院-4群				,昵称:王涛				,微信Id:wxid_m55ix6zxpd6p12
群组:神经内科医生交流群-1			,昵称:无					,微信Id:wqf505534396
群组:神经内科医生交流群-1			,昵称:无					,微信Id:wxid_etlgg3e9gpr822
群组:神经内科医生交流群-1			,昵称:无					,微信Id:wxid_kj4apeeipn3r22
群组:神经内科医生交流群-1			,昵称:无					,微信Id:QLIN123888
群组:泰平安凝-医生交流群			,昵称:					,微信Id:wxid_9h7d1a3zcjpt22
群组:泰平安凝-医生交流群			,昵称:学术专员小轩		,微信Id:wxid_3451614386312
群组:消化内科医生交流群-1			,昵称:采及葑菲			,微信Id:wxid_hjh5uw4pkn1g21
群组:消化内科医生交流群-1			,昵称:肉肉徐小胖			,微信Id:qq383566061
群组:消化内科医生交流群-3			,昵称:无					,微信Id:wxid_bbdc0zwqpklw21
群组:消化内科医生交流群-3			,昵称:无					,微信Id:wxid_qbo6k71f5qqv21
群组:消化内科医生交流群-3			,昵称:无					,微信Id:wangjinchun666
群组:消化内科医生交流群-2			,昵称:无					,微信Id:wxid_p6m2vtk86fwy22
群组:心血管内科医生交流群-1		,昵称:宋敏				,微信Id:wxid_9h7d1a3zcjpt22
群组:心血管内科医生交流群-1		,昵称:唐大夫				,微信Id:a31385134
群组:心血管内科医生交流群-1		,昵称:Silence 1s			,微信Id:wxid_3451614386312   










*群组:智云计免微头条-1群,昵称:懂雨							,微信Id:wdq464592229
*群组:智云计免微头条-1群,昵称:懂雨							,微信Id:wdq464592229
*群组:智云计免微头条-1群,昵称:欢乐							,微信Id:wxid_ninm2y4dhjp922
*群组:智云计免微头条-1群,昵称:焦艳红						,微信Id:wxid_m2rqwov5n45n22
*群组:智云计免微头条-1群,昵称:代戴							,微信Id:banmengqi002
*群组:智云计免微头条-1群,昵称:旭日朝晖						,微信Id:wxid_t7a1ac9nhcwv21
*群组:智云计免微头条-2群,昵称:罂粟ꦿ໊ོ						,微信Id:wxid_60ccl95zpu1222
*群组:智云计免微头条-2群,昵称:昊瑄							,微信Id:wxid_yg0sbtw5rt4q22
*群组:智云计免微头条-2群,昵称:晚风微凉						,微信Id:wxid_63a1407of7eu21
*群组:智云计免微头条-3群,昵称:马录绒						,微信Id:wxid_bgemjuyrl22i22
*群组:智云计免微头条-3群,昵称:遇你如故						,微信Id:wxid_h2jxlllj8yat22
*群组:智云计免微头条-3群,昵称:蘇菲							,微信Id:wxid_d4kce9k6ewc522
*群组:智云计免微头条-3群,昵称:12.11						,微信Id:wxid_xzsxtapb6zpj21
*群组:智云计免微头条-3群,昵称:沐若清辰						,微信Id:wxid_7rntxxqcj79u22
*群组:智云计免微头条-3群,昵称:绵羊妈咪						,微信Id:wxid_ah1cq2dxd72s21
*群组:智云计免微头条-3群,昵称:云淡风轻						,微信Id:lvdan8977
*群组:智云计免微头条-3群,昵称:吐司卷汪（23点😴）			,微信Id:wenjing1904
*群组:智云计免微头条-3群,昵称:12.11						,微信Id:wxid_xzsxtapb6zpj21
*群组:智云计免微头条-4群,昵称:健康是金						,微信Id:wxid_e9epg1fyml8r22
*群组:智云计免微头条-5群,昵称:金刚村11组：朱乾碧			,微信Id:wxid_ijo67bykbl9u22
*群组:智云计免微头条-5群,昵称:金刚村11组：朱乾碧			,微信Id:wxid_ijo67bykbl9u22
*群组:智云计免微头条-5群,昵称:荣荣							,微信Id:wxid_4854758550012
*群组:智云计免微头条-5群,昵称:医者仁心						,微信Id:wxid_c97cpv7bqadv21
*群组:智云计免微头条-5群,昵称:香橼（红叶子）				,微信Id:wxid_tbxf2xhy62zk21
*群组:智云计免微头条-5群,昵称:🇰 。							,微信Id:wxid_owbg1rd2862m22
*群组:智云计免微头条-5群,昵称:香橼（红叶子）				,微信Id:wxid_tbxf2xhy62zk21
*群组:智云计免微头条-5群,昵称:张云领						,微信Id:wxid_o06s59qhy5tk21
*群组:智云计免微头条-5群,昵称:雯雯							,微信Id:wxid_4nmug61evmhi21
*群组:智云计免微头条-6群,昵称:李佳佳						,微信Id:wxid_1dwbk2jzla7c22
*群组:智云计免微头条-6群,昵称:陈帅							,微信Id:wxid_50d0ozdwzk7522
*群组:智云计免微头条-6群,昵称:陈帅							,微信Id:wxid_50d0ozdwzk7522
*群组:智云计免微头条-6群,昵称:陈帅							,微信Id:wxid_50d0ozdwzk7522
*群组:智云计免微头条-6群,昵称:祁云							,微信Id:wxid_yyi48mt1xy9x21
*群组:智云计免微头条-6群,昵称:堤东村卫生室马聪晓			,微信Id:wxid_cyuls1l4m4j722
*群组:智云计免微头条-6群,昵称:贞							,微信Id:wxid_e8opysmxif8l21
*群组:智云计免微头条-6群,昵称:不知不觉						,微信Id:wxid_ma8ga6tg79zq21
*群组:智云计免微头条-6群,昵称:鬼灵精						,微信Id:wxid_x6rgjesl92tr22
*群组:智云计免微头条-7群,昵称:罗世昌						,微信Id:wxid_uvio5n29j62m22
*群组:智云计免微头条-7群,昵称:白云							,微信Id:wxid_5048940488112
*群组:智云医生交流群-1群,昵称:香寒							,微信Id:wxid_e92jqdq441wi21













'全科微学院-10群',
'神经内科医生交流群-1',
'心血管内科医生交流群-2',
'呼吸内科医生群-3群',
'内科医生交流群-2',
'老年高干科医生交流群-1',
'肾内科医生交流群-1',
'儿科医生交流群-1',
'泌尿外科医生交流群-1',
'骨科医生交流群',
'胸外科医生交流群',
'神经外科医生交流群',
'全科微学院-9群',
'消化内科医生交流群-4',
'消化内科医生交流群-3',
'消化内科医生交流群-2',
'内科医生交流群-1',
'消化内科医生交流群-1',
'心血管内科医生交流群-1',
'泰平安凝-医生交流群',
'全科微学院-8群',
'智云计免微头条-11群',
'神经内科医生交流群-2',
'眼科微学院-2群',
'消化内科医生交流群-5'
