群组:大内科医生交流-4群,					昵称:,					微信Id:ljm405671895,					脱敏微信号:ljm4****1895,					文件名称:智云微信社群3.xlsx*
群组:呼吸内科医生群-2群,					昵称:,					微信Id:wxid_19vvkcugtp3e22,			脱敏微信号:wxid_1*******tp3e22,			文件名称:智云微信社群3.xlsx*
群组:呼吸内科医生群-2群,					昵称:,					微信Id:wxid_xjv9ghras00n22,			脱敏微信号:wxid_x*******s00n22,			文件名称:智云微信社群3.xlsx*
群组:呼吸内科医生群-2群,					昵称:,					微信Id:wxid_a70lo5xy456t21,			脱敏微信号:wxid_a*******456t21,			文件名称:智云微信社群3.xlsx*
群组:呼吸内科医生群-2群,					昵称:,					微信Id:wxid_jdaa9e30dh521,			脱敏微信号:wxid_j******0dh521,			文件名称:智云微信社群3.xlsx*
群组:全科微学院-1群,						昵称:,					微信Id:famous5941,					脱敏微信号:fam****941,					文件名称:智云微信社群2.xlsx*
群组:全科微学院-4群,						昵称:倒时光,				微信Id:wxid_ffzqgerqjlsb12,			脱敏微信号:wxid_f*******jlsb12,			文件名称:智云微信社群2.xlsx*
群组:全科微学院-4群,						昵称:,					微信Id:lihuanli7522,					脱敏微信号:lihu****7522,					文件名称:智云微信社群2.xlsx*
群组:全科微学院-4群,						昵称:卉,					微信Id:wxid_lgs5m8f4c98b22,			脱敏微信号:wxid_l*******c98b22,			文件名称:智云微信社群2.xlsx*
群组:全科微学院-4群,						昵称:,					微信Id:wangjlweixin,					脱敏微信号:wang****ixin,					文件名称:智云微信社群2.xlsx*
群组:全科微学院-4群,						昵称:,					微信Id:wxid_m55ix6zxpd6p12,			脱敏微信号:wxid_m*******pd6p12,			文件名称:智云微信社群2.xlsx*
群组:神经内科医生交流群-1,				昵称:,					微信Id:wqf505534396,					脱敏微信号:wqf5****4396,					文件名称:智云微信社群4.xlsx*
群组:神经内科医生交流群-1,				昵称:,					微信Id:wxid_etlgg3e9gpr822,			脱敏微信号:wxid_e*******gpr822,			文件名称:智云微信社群4.xlsx*
群组:神经内科医生交流群-1,				昵称:,					微信Id:wxid_kj4apeeipn3r22,			脱敏微信号:wxid_k*******pn3r22,			文件名称:智云微信社群4.xlsx*
群组:神经内科医生交流群-1,				昵称:,					微信Id:QLIN123888,					脱敏微信号:QLI****888,					文件名称:智云微信社群4.xlsx*
群组:泰平安凝-医生交流群,					昵称:,					微信Id:wxid_9h7d1a3zcjpt22,			脱敏微信号:wxid_9*******cjpt22,			文件名称:智云微信社群4.xlsx*
群组:泰平安凝-医生交流群,					昵称:张随,				微信Id:wxid_3451614386312,			脱敏微信号:wxid_3******386312,			文件名称:智云微信社群4.xlsx*
群组:消化内科医生交流群-1,				昵称:,					微信Id:wxid_hjh5uw4pkn1g21,			脱敏微信号:wxid_h*******kn1g21,			文件名称:智云微信社群3.xlsx*
群组:消化内科医生交流群-1,				昵称:逍遥哥哥,			微信Id:qq383566061,					脱敏微信号:qq38***6061,					文件名称:智云微信社群3.xlsx*
群组:消化内科医生交流群-3,				昵称: 深海蓝,			微信Id:wxid_bbdc0zwqpklw21,			脱敏微信号:wxid_b*******pklw21,			文件名称:智云微信社群3.xlsx*
群组:消化内科医生交流群-3,				昵称:宋继业,				微信Id:wxid_qbo6k71f5qqv21,			脱敏微信号:wxid_q*******5qqv21,			文件名称:智云微信社群3.xlsx*
群组:消化内科医生交流群-3,				昵称:春哥哥,				微信Id:wangjinchun666,				脱敏微信号:wangj****un666,				文件名称:智云微信社群3.xlsx*
群组:消化内科医生交流群-2,				昵称:熊二,				微信Id:wxid_p6m2vtk86fwy22,			脱敏微信号:wxid_p*******6fwy22,			文件名称:智云微信社群3.xlsx*
群组:心血管内科医生交流群-1,				昵称:,					微信Id:wxid_9h7d1a3zcjpt22,			脱敏微信号:,								文件名称:*
群组:心血管内科医生交流群-1,				昵称:,					微信Id:a31385134,					脱敏微信号:,								文件名称:*
群组:心血管内科医生交流群-1,				昵称:,					微信Id:wxid_3451614386312,			脱敏微信号:,								文件名称:*
群组:智云计免微头条-10群,					昵称:,					微信Id:huahua820925,					脱敏微信号:huah****0925,					文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-10群,					昵称:,					微信Id:wxid_y4tafra0kvk322,			脱敏微信号:wxid_y*******kvk322,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-10群,					昵称:杨巧利,				微信Id:wxid_e6t7atwlsl9h22,			脱敏微信号:wxid_e*******sl9h22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-1群,					昵称:冬儿,			微信Id:wdq464592229,					脱敏微信号:wdq4****2229,					文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-1群,					昵称:冬儿,			微信Id:wdq464592229,					脱敏微信号:wdq4****2229,					文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-1群,					昵称:,					微信Id:wxid_ninm2y4dhjp922,			脱敏微信号:wxid_n*******hjp922,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-1群,					昵称:,					微信Id:wxid_m2rqwov5n45n22,			脱敏微信号:wxid_m*******n45n22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-1群,					昵称:,					微信Id:banmengqi002,					脱敏微信号:banm****i002,					文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-1群,					昵称:，,					微信Id:wxid_t7a1ac9nhcwv21,			脱敏微信号:wxid_t*******hcwv21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-2群,					昵称:江山,				微信Id:wxid_60ccl95zpu1222,			脱敏微信号:wxid_6*******pu1222,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-2群,					昵称:鸿雁,				微信Id:wxid_yg0sbtw5rt4q22,			脱敏微信号:wxid_y*******rt4q22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-2群,					昵称:诺言,				微信Id:wxid_63a1407of7eu21,			脱敏微信号:wxid_6*******f7eu21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wxid_bgemjuyrl22i22,			脱敏微信号:wxid_b*******l22i22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wxid_h2jxlllj8yat22,			脱敏微信号:wxid_h*******8yat22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wxid_d4kce9k6ewc522,			脱敏微信号:wxid_d*******ewc522,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wxid_xzsxtapb6zpj21,			脱敏微信号:wxid_x*******6zpj21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wxid_7rntxxqcj79u22,			脱敏微信号:wxid_7*******j79u22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wxid_ah1cq2dxd72s21,			脱敏微信号:wxid_a*******d72s21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:lvdan8977,					脱敏微信号:lvd***977,					文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wenjing1904,					脱敏微信号:wenj***1904,					文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-3群,					昵称:,					微信Id:wxid_xzsxtapb6zpj21,			脱敏微信号:wxid_x*******6zpj21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-4群,					昵称:,					微信Id:wxid_e9epg1fyml8r22,			脱敏微信号:wxid_e*******ml8r22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_ijo67bykbl9u22,			脱敏微信号:wxid_i*******bl9u22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_ijo67bykbl9u22,			脱敏微信号:wxid_i*******bl9u22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_4854758550012,			脱敏微信号:wxid_4******550012,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_c97cpv7bqadv21,			脱敏微信号:wxid_c*******qadv21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_tbxf2xhy62zk21,			脱敏微信号:wxid_t*******62zk21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_owbg1rd2862m22,			脱敏微信号:wxid_o*******862m22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_tbxf2xhy62zk21,			脱敏微信号:wxid_t*******62zk21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_o06s59qhy5tk21,			脱敏微信号:wxid_o*******y5tk21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-5群,					昵称:,					微信Id:wxid_4nmug61evmhi21,			脱敏微信号:wxid_4*******vmhi21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_1dwbk2jzla7c22,			脱敏微信号:wxid_1*******la7c22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_50d0ozdwzk7522,			脱敏微信号:wxid_5*******zk7522,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_50d0ozdwzk7522,			脱敏微信号:wxid_5*******zk7522,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_50d0ozdwzk7522,			脱敏微信号:wxid_5*******zk7522,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_yyi48mt1xy9x21,			脱敏微信号:wxid_y*******xy9x21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_cyuls1l4m4j722,			脱敏微信号:wxid_c*******m4j722,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_e8opysmxif8l21,			脱敏微信号:wxid_e*******if8l21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_ma8ga6tg79zq21,			脱敏微信号:wxid_m*******79zq21,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-6群,					昵称:,					微信Id:wxid_x6rgjesl92tr22,			脱敏微信号:wxid_x*******92tr22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-7群,					昵称:雲,					微信Id:wxid_uvio5n29j62m22,			脱敏微信号:wxid_u*******j62m22,			文件名称:智云微信社群1.xlsx*
群组:智云计免微头条-7群,					昵称:,					微信Id:wxid_5048940488112,			脱敏微信号:wxid_5******488112,			文件名称:智云微信社群1.xlsx*
群组:智云医生交流群-1群,					昵称:,					微信Id:wxid_e92jqdq441wi21,			脱敏微信号:wxid_e*******41wi21,			文件名称:智云微信社群3.xlsx*
