<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerService\CrawlerService.csproj" />
    <ProjectReference Include="..\ICrawlerService\ICrawlerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFile\" />
  </ItemGroup>

</Project>
