<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerCore\CrawlerCore.csproj" />
    <ProjectReference Include="..\CrawlerJob\CrawlerJob.csproj" />
    <ProjectReference Include="..\CrawlerService\CrawlerService.csproj" />
    <ProjectReference Include="..\ICrawlerService\ICrawlerService.csproj" />
  </ItemGroup>

</Project>
